* {
    margin:0;
    padding: 0;
    font-family: 'Myriad Pro';
}

#container{
    background-image: url(../img/Rectangle3.png);
    background-repeat:no-repeat;
    background-size: cover;
    width: 100%;
    height: 720px;
    display: inline-block;
    
}

#nav-bar{
    width: 100%;
    height: 50px;
    padding: 0 5%;
    box-sizing: border-box;
    display: flex;
}

.logo{
    width: 20%;
    height: 100%;
    margin: 10px 0px;
    float: left;
    color:white;
    font-family: 'Myriad Pro';
    font-weight: bold;
    font-size: large;
}

.menu-bar{
    width: 80%;
    height: 100%;
    margin: 17px 0px;
    color: white;
    font-family: 'Myriad Pro';
    font-weight: bold;
    font-size: 15px;
}

.menu-bar ul li{
    list-style: none;
    display: inline-block;
    float:right;
    padding-left: 5%;
}


#part-0{
    margin: 0% 15%;
    width: 80%;
    height: 600px;
    
}

.head{
    width: 40%;
    height: 100%;
    float: left;
    margin-top: 10%;
    margin-right: 0%;
    color: white;
}

.head-iphone{
    width: 35%;
    height: 100%;
    float: right;
    margin-top: 7%;   
}

.head-text{
    width: 100%;
    height: 200px;
}

.head-text h1{
    font-size: 50px;
}

.head-button button{
    width: 120px;
    height: 30px;
    border-radius: 50px;
    border: 1px solid white;
    color: red;
    padding-top: 0.5%;
    font-weight: bold;
}


/* simple messaging */

#messaging{
    width: 100%;
    height: 600px;
    display: inline-flex;
    padding: 1% 0;
}

.messaging-1{
    width: 100%;
    height: 100%;
    margin: 0 15%;
    display: inline-flex;
}

.messages{
    width: 30%;
    height: 100%;
    float: left;
    margin-right: -170px;
}

.messages img{
    /* box-shadow: 10px 10px 10px 1px lightgray; */
    
}


.conversation{
    width: 30%;
    height: 100%;
    float: right;        
}

.conversation img{
    /* box-shadow: 10px 10px 10px 1px lightgray; */
    margin-top: 60px;
}

.mssg-text{
    width: 40%;
    height: 100%;
    margin-left: 10%;
    float: right;
    color: black
}

.mssg-text h1{
    font-size: 50px;
    margin-top: 40%;
}

.mssg-text p{
    margin-top: 5%;
    color:#808080;
}


/* Keep in touch */

#touch{
    width: 100%;
    height: 600px;
    display: flex;
    padding: 1% 0;
}

.touch-1{
    width: 100%;
    height: 100%;
    margin: 0 15%;
      
}

.touch-text{
    width: 40%;
    height: 100%;
    margin-right: 0%;
    float: left;
    color: black;
}

.touch-text h1{
    font-size: 50px;
    margin-top: 40%;
}

.touch-text p{
    margin-top: 5%;
    color:#808080;
}

.contacts{
    width: 30%;
    height: 100%;
    float: left;
    position: relative;
}

.contacts img{
    margin-top: 60px;
    margin-left: 170px;
    
}

.groups{
    width: 30%;
    height: 100%;
    float:right;
    position: static;
}

.groups img{
    float: right;
    
}


/* testiomnatls */
#testiomnatls{
    width: 100%;
    height: 700px;
    background-color: #f9f9f9;
    display: inline-block;
}

#what{
    width: 70%;
    height: 100%;
    margin: 0% 15%;
}

.div-0{
    width: 100%;
    height: 100px;
    display: inline-block;
    text-align: center;
    margin-top:7%;
    margin-bottom: 7%;
    font-size: 30px;
}

.div-0 span{
    font-size: 60px;
    color:#e1203b;
}

.div123{
    width: 100%;
    height: 150px;
    font-size: 18px;
    color: #808080;               
    width: fit-content;
    background-image: url(../img/Grupa_12.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: justify;
    padding: 20px;
    
}


.div-1, .div-2, .div-3 {
    width: 30.3333%;
    height: 100%;
    float: left;
    margin: 0 1.5%;
    
    
}

.div-1 img{
    border-radius: 50px;
    width: 70px;
    height: 70px;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}

.div-2 img{
    border-radius: 50px;
    width: 70px;
    height: 70px;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}

.div-3 img{
    border-radius: 50px;
    width: 70px;
    height: 70px;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}

.div-1 h3{
    margin-top: 30px;
    margin-left: 100px;
}

.div-2 h3{
    margin-top: 30px;
    margin-left: 100px;
}

.div-3 h3{
    margin-top: 30px;
    margin-left: 100px;
}

.div-2{
    margin-top: -4%;
}

.div-2 img{
    margin-top:15%;
}

.div-2 h3{
    margin-top:20%;
}

#maindiv{
    width: 20%;
}


/* featurs */

#featurs{
    width: 100%;
    height: 490px;
    background-image: url(../img/Rectangle3.png);
    display: inline-block;
}

#featurs-1 {
    width: 100%;
    height: 50%;
    display: block;
    float: left;
    /* background-color: brown; */
}

#featurs-2 {
    width: 100%;
    height: 50%;
    display: block;
    float: left;
    /* background-color: blanchedalmond; */
}

#featurs-3 {
    width: 100%;
    height: 490px;
    float: left;
    /* background-color: burlywood; */
}

#featurs-3 img{
    width: 440px;
    height: 695px;
    margin-top: -80px;
    margin-left: -40px;
    /* background-color: black; */
}

#featurs-4 {
    width: 100%;
    height: 50%;
    float: left;
    /* background-color: cadetblue; */
}

#featurs-5 {
    width: 100%;
    height: 50%;
    float: left;
    /* background-color: chartreuse; */
}

.featursdiv-1{
    width:80%;
    float: left;
    font-size: 20px;
    line-height: 30px;
    color:white;
}

.featursdiv-2{
    width: 20%;
    height: 100%;
    float: left;
    font-size: 40px;
    color: white;
    text-align: center;
    /* background-color:red; */
}

.featursdiv-4{
    width: 80%;
    float: left;
    font-size: 20px;
    line-height: 30px;
    color: white;
}

.featursdiv-5{
    width: 20%;
    height: 100%;
    display: block;
    float: left;
    font-size: 40px;
    color: white;
    text-align: center;
    /* background-color:red; */
}


#featurs-1 h3{
    margin-top: 30%;
}

#featurs-2 h3{
    margin-top: 15%;
}

#featurs-4 h3{
    margin-top: 30%;
}

#featurs-5 h3{
    margin-top: 15%;
}

#featurs-1 i{
    margin-top: 110%;
}

#featurs-2 i{
    margin-top: 50%;
}

#featurs-4 i{
    margin-top: 110%;
}

#featurs-5 i{
    margin-top: 50%;
}

#div-1-2{
    width: 35%;
    height: 100%;
    float: left;
    /* background-color: aqua; */
}

#div-3{
    width: 30%;
    height: 100%;
    /* background-color: darkcyan; */
    float: left;
}

#div-4-5{
    width:35%;
    height: 100%;
    float: right;
    /* background-color: blueviolet; */
}


.second-div{
    margin: 0% 7%;
}


/* responsive  */
@media only screen and (max-width: 1024px){
    #container {
        height: 540px
    }

    .head-iphone {
        height: 75%;
    }

    #messaging {
        height: 500px;
    }

    #touch{
        height: 500px;
    }

    #what {
        width: 90%;
        margin: 0% 5%;
    }

    .div123 {
        font-size: 15.5px;
    }

    .div-1, .div-2, .div-3 {
        width: 30.3333%;
}

/* feauters */
.second-div {
    margin: 0% 1%;
}

    #featurs-3 img {
    width: 399px;
}


@media only screen and (max-width: 768px){
    #container {
        height: 440px
    }

    .head {
        width: 50%;
    }

    .head-text {
        height: 175px
    }

    .head-iphone {
        height: 60%;
    }

    #messaging {
        height: 350px;
    }

    .mssg-text {
        width: 53%;
        margin-left: 25%;
        margin-top: -10%;
    }

    #touch{
        height: 350px;
    }

    .touch-text {
        width: 50%;
        margin-top: -10%;
    }

    .groups {
        margin-top: -48%;
    }

    #what {
        width: 90%;
        margin: 0% 5%;
    }

    .div123 {
        font-size: 15.5px;
    }

    .div-1, .div-2, .div-3 {
        width: 30.3333%;
    }

/* feauters */
.second-div {
    margin: 0% 1%;
    }

    #featurs {
        height: 450px
    }

    #featurs-3 img {
        width: 315px;
        height: 644px;
    }

    .featursdiv-5 {
        font-size: 30px
    }

    .featursdiv-2 {
        font-size: 30px
    }

    .featursdiv-4 {
        font-size: 18px;
    }

    .featursdiv-1 {
        font-size: 18px;
    }

    #div-1-2 {
        margin-top: -5%;
    }

    #div-4-5 {
        margin-top: -5%;
    }

    .featursdiv-1 h3 a{
        font-size: 25px;
    }

    .featursdiv-4 h3 a{
        font-size: 25px;
    }

}
   


