<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeyU Chat</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <style>
        #featurs p{
            color: #ee9ca4;
        }
        #featurs i{
            color: #ee9ca4;
        }
    </style>
</head>
<body>
<!-- header -->
    <header id="container">
        <nav id="nav-bar">
            <div class="logo">
                <h2>HeyU</h2>
            </div>

            <div class="menu-bar">
                <ul>
                    <a href="" style="text-decoration:none; color:white;"><li>ABOUT</li></a>
                    <a href="" style="text-decoration:none; color:white;"><li>FAQ</li></a>
                    <a href="" style="text-decoration:none; color:white;"><li>SUPPORT</li></a>
                    <a href="" style="text-decoration:none; color:white;"><li>BLOG</li></a>
                </ul>
            </div>
        </nav>

        <div id="part-0">
            <div class="head">
                <div class="head-text">
                    <h1>Simple, safe & beautiful.</h1>
                    <p>With HeyU, you'll get fast, simple, secure messaging!</p>
                </div>

                <div class="head-button">
                    <button type="button"> <a href="" style="text-decoration:none; color:red;">Download now</a></button>
                </div>
            </div>

            <div class="head-iphone">
                <img src="img/iphone7.png" alt="" width="100%" height="100%" >
            </div>
        </div>
    </header>

<!-- simple messaging -->
    <div id="messaging">
        <div class="messaging-1">
            <div class="messages">
                <img src="img/Messages.png" alt="" width="100%" height="80%">
            </div>

            <div class="conversation">
                 <img src="img/Conversation1.png" alt="" width="100%" height="80%">
            </div>

            <div class="mssg-text">
                <h1>Easy Messaging</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit aspernatur officiis, fuga labore molestias expedita aliquid et provident consequatur corporis quo nesciunt dolores similique rem esse, distinctio earum perferendis id.</p>
            </div>
        </div>
    </div>

<!-- keep in touch -->
    <div id="touch">
        <div class="touch-1">
            <div class="touch-text">
                <h1>Keep in touch</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit aspernatur officiis, fuga labore molestias expedita aliquid et provident consequatur corporis quo nesciunt dolores similique rem esse, distinctio earum perferendis id.</p>
            </div>
          
            <div class="contacts">
                <img src="img/Contacts.png" alt="" width="100%" height="80%">
            </div>

            <div class="groups">
                <img src="img/Groups.png" alt="" width="85%" height="70%">
           </div>

        </div>
    </div><hr>

<!-- testiomnatls -->
    <div id="testiomnatls">
        <div id="what">
            <div class="div-0"> 
                <h1>What people say<span class="dot">.</span></h1>
            </div>

            <div class="div-1">
                <div class="div123">
                    <p>Lorem ipsum dolor sit amet, onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                    <a href="">Booking.com</a>
                </div>
                    <img src="img/Warstwa_787.jpg" alt="">
                    <h3>John Doe<br><span>CEO</span></h3>
            </div>

            <div class="div-2">
                <div id="div2-box" class="div123">
                    <p>Lorem ipsum dolor sit amet, onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                    <a href="">Airnbnb</a>
                </div>
                    <img src="img/Warstwa_882.jpg" alt="">
                    <h3>John Doe<br><span>CEO</span></h3>
            </div>

            <div class="div-3">
                <div class="div123">
                    <p>Lorem ipsum dolor sit amet, onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                    <a href="">Symu.co</a>
                </div>
                    <img src="img/Warstwa_787.jpg" alt="">
                    <h3>John Doe<br><span>CEO</span></h3>
            </div>
        </div>
    </div>

<!-- video featurs -->
    <div id="featurs">
    <div class="second-div">
        <div id="div-1-2">
            <div id="featurs-1">
                <div class="featursdiv-1" dir="rtl">
                    <h3 style="font-size: 30px; padding-bottom: 10px;"><a href="" style="text-decoration:none; color:white;">Start conversation</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                </div>
                <div class="featursdiv-2">
                    <i class="fas fa-comments"></i>
                </div>
            </div>

            <div id="featurs-2">
                <div class="featursdiv-1" dir="rtl">
                    <h3 style="font-size: 30px; padding-bottom: 10px;"><a href="" style="text-decoration:none; color:white;">Make a free call</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                </div>
                <div class="featursdiv-2">
                    <i class="fas fa-phone-alt"></i>
                </div>
            </div>
        </div>

        <div id="div-3">
            <div id="featurs-3">
                <img src="img/iPhone-7_Silver1.png" alt="">
            </div>
        </div>

        <div id="div-4-5">
            <div id="featurs-4">
                <div class="featursdiv-5">
                    <i class="fas fa-camera"></i>
                </div>
                <div class="featursdiv-4">
                    <h3 style="font-size: 30px; padding-bottom: 10px;"><a href="" style="text-decoration:none; color:white;">Take a picture</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                </div>
            </div>

            <div id="featurs-5">
                <div class="featursdiv-5">
                    <i class="fas fa-video"></i>
                </div>
                <div class="featursdiv-4">
                    <h3 style="font-size: 30px; padding-bottom: 10px;"><a href="" style="text-decoration:none; color:white;">Send your video</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                </div>
            </div>
        </div>
    </div>
    </div>
<!-- subscribe -->
<!-- download app -->

<!-- footer -->

</body>
</html>
